{
  "name": "nenitech.dev",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "NENI TECH LLC",
  "license": "ISC",
  "description": "NENI TECH LLC - Customized IT Outsourcing Solutions",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
